.l-contents{
	width: 100%;
	height: auto;
	&.-img{// 背景画像のみ
		width: 100%;
		height: auto;
		// プランエリア
		&.-planArea{
			background: black;
		}
	}
	&.-img-bg{// 背景画像＋コンテンツ
		position: relative;
		.imgBox{// 背景画像
			width: 100%;
			height: auto;
		}
		.l-contentsBox{// コンテンツ要素
			width: auto;
			position: absolute;

			// 設備ボタンエリア
			&.-setsubiArea{
				bottom: 56%;
    			left: 55%;
				transform: translateY(-50%);
				@include mq(tb){
					top: 51%;
					bottom: auto;
					left: 74.6%;
					transform: translate(-50%, -50%);
				}
				img{
					width: 35vw;
					@include mq(tb){
						width: 12vw;
					}
				}
			}
			&.-owners-voice{
				top: 70%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				@include mq(tb){
					top: 64%;
				}
			}


			// お問い合わせエリア
			&.-contact{
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				.g-item{
					&.picArea{
						width: 100%;
						height: 100%;
						img{
							@include mq(sp){
								object-fit: cover;
							}
						}
					}
					&.btnArea{
						@include mq(sp){
							// line-height: 4;
						}
					}
				}
				.contactItem{
					border-radius: 5px;
					transition: all .5s ease;
					overflow: hidden;
					@include mq(sp){
						box-shadow: 1px 1px $main-color--gray;
					}
					&:hover{
						background-color: $contact-hover--bg;
						box-shadow: 1px 1px $main-color--gray;
					}
				}
			}
			// お問い合わせエリア02
			&.-contact02{
				top: 62%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				.g-item{
					&.picArea{
						width: 100%;
						height: 100%;
						img{
							@include mq(sp){
								object-fit: cover;
							}
						}
					}
					&.btnArea{
						@include mq(sp){
							// line-height: 4;
						}
					}
				}
				.contactItem{
					border-radius: 5px;
					transition: all .5s ease;
					overflow: hidden;
					@include mq(sp){
						box-shadow: 1px 1px $main-color--gray;
					}
					&:hover{
						background-color: $contact-hover--bg;
						box-shadow: 1px 1px $main-color--gray;
					}
				}
			}
			// お問い合わせエリア03
			&.-contact03{
				top: 70%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				@include mq(tb){
					top: 80%;
				}
				.g-item{
					&.picArea{
						width: 100%;
						height: 100%;
						img{
							@include mq(sp){
								object-fit: cover;
							}
						}
					}
					&.btnArea{
						@include mq(sp){
							// line-height: 4;
						}
					}
				}
				.contactItem{
					border-radius: 5px;
					transition: all .5s ease;
					overflow: hidden;
					@include mq(sp){
						box-shadow: 1px 1px $main-color--gray;
					}
					&:hover{
						background-color: $contact-hover--bg;
						box-shadow: 1px 1px $main-color--gray;
					}
				}
			}
			// お問い合わせBoxVer
			&.-contactBoxArea{
				top: 62%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 90%;
				@include mq(tb){
					top: 62%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 70%;
				}
			}

			// ロケーション
			&.-location-tabArea{
				width: 90%;
				top: 59%;
				left: 50%;
				transform: translate(-50%, -50%);
				@include mq(tb){
					width: 65%;
					top: 65%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			// アクセススライダー
			&.-access-sliderArea{
				position: absolute;
				top: 23%;
				right: 0;

				width: 95%;
				@include mq(tb){
					width: 82.5%;
					top: 8.25%;
				}
			}
		}
	}
	&.-contactArea{
		margin: 5vw auto 8vw;
		@include mq(tb){
			margin: 5vw auto 5vw;
		}
	}
	&.-slider{
		width: auto;
		height: auto;
		margin-top: 50px;
		overflow: hidden;
		//下記スマホ以上
		@media screen and (min-width: 767px){
			width: 78%;
			max-width: 1865px;
			margin: 0 auto 100px;
		}
		.option-title{
			font-size: 48px;
			font-family: 'Pathway Gothic One', sans-serif;
			letter-spacing: 1px;
			text-align: left;
			font-weight: bold;
			margin: 0 15px 15px;
		}
		.option-text{
			margin: 0 15px 31px;
			letter-spacing: .6px;
		}
		.pc{
			.option-contents{
				.option-contents--title{//img
					width: 65%;
					margin: auto;
					margin: 0 auto 21px;
				}
			}
			.option-contents--flooring{
				width: 80%;
				max-width: 1200px;
				margin: 0 auto 50px;
			}
		}
		.sp{
			.option-contents{
				.option-contents--title{
					width: 93%;
					max-width: 385px;
					margin: 0 auto 21px;
					img{
						width: 100%;
						height: auto;
					}
				}
				.option-contents--flooring
				{
					margin: auto 15px 60px;
					img{
						width: 100%;
						height: auto;
					}
				}
			}
		}

	}
	// 設備・仕様ページの【 戻る 】
	&.-btnArea{
		&.-return{
			a{
				display: block;
				width: 20%;
				border-radius: 5px;
				overflow: hidden;
				margin: auto;
				text-align: center;
				box-shadow: 1px 1px gray;
				@include mq(tb){
					width: 10%;
				}
				@include mq(tb-pc1400){
					width: 6%;
				}
			}
		}
	}
}


.border-bottom{
	width: 85vw;
	max-width: 1260px;
	margin: 0 auto 4vh;
	border-bottom: 1px solid black;
	@include mq(tb){
		width: 70vw;
		margin: 0 auto 12vh;
	}
	&.-s{
		margin: 0 auto 6vh;
		@include mq(tb){

		}
	}
	&.-last{
		margin: 0 auto;
	}
}
